---- hlist_book_struct Matches (14 in 1 files) ----
fun_list_find_book_in_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     hlist_book_struct *pbook = NULL;
fun_list_find_book_in_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     hlist_book_struct *ptempbook = NULL;
fun_list_find_book_in_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     list_for_each_entry_safe_ext(pbook, hlist_book_struct, ptempbook, &books_hlist_head, book_list_node)
fun_list_add_book in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     hlist_book_struct *pbook = NULL;
fun_list_add_book in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     pbook = (hlist_book_struct *)malloc(sizeof(hlist_book_struct));
fun_list_add_book in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     memset(pbook,0, sizeof(hlist_book_struct));
fun_list_add_book_to_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) : 	hlist_book_struct *pbook = NULL;
fun_list_add_book_to_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) : 	pbook = (hlist_book_struct*)fun_list_find_book_in_cabinet(bookname);
fun_list_del_book_from_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) : 	hlist_book_struct *pbook = NULL;
fun_list_del_book_from_cabinet in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) : 	pbook = (hlist_book_struct *)fun_list_find_book_in_cabinet(bookname);
fun_list_print_all_books in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     hlist_book_struct *pbook = NULL;
fun_list_print_all_books in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     hlist_book_struct *ptempbook = NULL;
fun_list_print_all_books in my_list.c (My_Linux data structure_Win32\2_Linux_list_app\demo) :     list_for_each_entry_safe_ext(pbook, hlist_book_struct, ptempbook, &books_hlist_head, book_list_node)
